<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa3_05</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkgrey;
        color: aqua;
    }

    h1{
        font-size: large;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: antiquewhite;
        color: aquamarine;
    }

    nav{
        font-family: 'Courier New', Courier, monospace;
        color: blueviolet;
    }
    .corvermelha{
        color: red;
    }

    h3{
        background-color: cadetblue;
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    footer{
        color: greenyellow;
        background-color: black;
    }
</style>
<body>
    <header>
        <h1>
            Estamos mais uma vez na TI_Max????
        </h1>
    </header>
    <main>
        <nav>
            <a href="tarefa_3.2.html">Home?</a> <a href="serviços.html">Serviços</a>
        </nav>

        <h2>
            Vamos falar sobre tecnologia de novo?
        </h2>
        <p>Vamos la então</p>

        <ul>
            <li>Fogão?</li>
            <li>Reator Nuclear</li>
            <li class=corvermelha>Que tipo de lista é ESSA!!?</li>
            <li>Teclado</li>
            <li>Mouse</li>
        </ul>

        <h3>
            Estou ficando enjoado de tanta cor
        </h3>
        
        <footer>Copyright &copy; 2024 Consultoria de serviços TI-Max</footer>
    </main>
    
</body>
</html>