<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgba(46, 45, 45, 0.418);
        color: aliceblue;
    }

    h1{
        background-color: aliceblue;
        color: aqua;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .spamer{
        background-color: cadetblue;
        color: blue;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 2cm;
    }

    nav{
        background-color: aliceblue;
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ul{
        background-color: chocolate;
        color: blue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: overline;
        text-rendering: geometricPrecision;
    }
    
    footer{
        background-color: aliceblue;
        color: brown;
    }
</style>
<body>
    <header>
        <h1>
            Alguma coisa sobre a TI-Max de novo?
        </h1>

    </header>

    <nav>
        <a href="tarefa_3.2.html">Home</a> <a href="serviços.html">Serviços</a>
    </nav>
    <main>
        <h2>
            Desenvolvimento de Software e Web Design. Serio?????
        </h2>

        <p>
            <span class=spamer>Consultoria de Serviços TI-Max</span>&nbsp; levará sua empresa
            a outro patamar de excelencia!
        </p>
        <p>Oferecemos um grande portfolio de Serviços</p>

        <ul>
            <li>Web Design</li>
            <li>Fusão Nuclear</li>
            <li>Extração de Helio-3</li>
            <li>Soluções E-commerce</li>
            <li>Consultoria Personalizada</li>
        </ul>

        <h3>
            O que eu acabei de ler???
        </h3>
    </main>
    <footer>Copyright &copy; 2024 Consultoria de serviços TI-Max</footer>

</body>
</html>